<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\lib\Glint\src\Glint\Glint.csproj" />
      <ProjectReference Include="..\..\..\lib\LunchSimulator\src\Lunchtime\LunchtimeGears\LunchtimeGears.csproj" />
      <ProjectReference Include="..\..\..\lib\XNez\Nez.Portable\XNez.csproj" />
    </ItemGroup>

</Project>
