<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iri.XGOAP" Version="1.0.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
        <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\lib\DuckMind\src\DuckMind\DuckMind\DuckMind.csproj" />
      <ProjectReference Include="..\..\..\lib\Glint\src\Glint\Glint.csproj" />
      <ProjectReference Include="..\..\..\lib\XNez\Nez.Portable\XNez.csproj" />
    </ItemGroup>

</Project>
