info face="UA Squared" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ua_squared_0.tga"
page id=1 file="ua_squared_1.tga"
page id=2 file="ua_squared_2.tga"
chars count=155
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=240   y=84    width=5     height=41    xoffset=3     yoffset=11    xadvance=11    page=1  chnl=15
char id=34   x=227   y=239   width=12    height=9     xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=35   x=201   y=0     width=22    height=22    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=36   x=72    y=106   width=23    height=50    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=164   y=0     width=38    height=41    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=38   x=46    y=0     width=29    height=45    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=39   x=248   y=224   width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=40   x=236   y=53    width=14    height=50    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=41   x=236   y=104   width=13    height=50    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=42   x=224   y=0     width=21    height=22    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=43   x=178   y=0     width=22    height=23    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=44   x=242   y=238   width=12    height=17    xoffset=3     yoffset=42    xadvance=18    page=1  chnl=15
char id=45   x=235   y=197   width=18    height=5     xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=84    y=244   width=5     height=5     xoffset=5     yoffset=47    xadvance=13    page=1  chnl=15
char id=47   x=182   y=168   width=21    height=41    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=48   x=24    y=89    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=49   x=160   y=169   width=21    height=41    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=50   x=48    y=89    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=51   x=72    y=88    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=52   x=92    y=172   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=53   x=96    y=87    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=54   x=46    y=131   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=55   x=115   y=129   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=56   x=46    y=214   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=231   y=42    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=58   x=248   y=209   width=5     height=14    xoffset=5     yoffset=24    xadvance=12    page=1  chnl=15
char id=59   x=0     y=218   width=12    height=35    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=18    y=29    width=17    height=22    xoffset=3     yoffset=19    xadvance=23    page=2  chnl=15
char id=61   x=153   y=240   width=22    height=13    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=62   x=0     y=29    width=17    height=22    xoffset=3     yoffset=19    xadvance=23    page=2  chnl=15
char id=63   x=207   y=42    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=64   x=0     y=47    width=29    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=65   x=69    y=131   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=66   x=207   y=126   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=67   x=135   y=42    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=68   x=99    y=0     width=23    height=42    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=69   x=183   y=42    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=70   x=144   y=84    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=71   x=168   y=84    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=72   x=184   y=126   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=73   x=192   y=84    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=74   x=230   y=126   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=0     y=173   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=76   x=204   y=168   width=16    height=41    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=77   x=84    y=45    width=26    height=41    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=78   x=30    y=47    width=26    height=41    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=79   x=23    y=131   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=80   x=0     y=89    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=81   x=233   y=206   width=22    height=46    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=0     y=131   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=83   x=120   y=85    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=84   x=111   y=43    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=85   x=161   y=126   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=86   x=138   y=127   width=22    height=41    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=87   x=203   y=0     width=32    height=41    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=88   x=57    y=46    width=26    height=41    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=89   x=92    y=130   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=90   x=159   y=42    width=23    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=91   x=207   y=156   width=9     height=50    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=138   y=169   width=21    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=93   x=217   y=155   width=9     height=50    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=176   y=240   width=14    height=12    xoffset=7     yoffset=0     xadvance=28    page=1  chnl=15
char id=95   x=13    y=247   width=28    height=5     xoffset=0     yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=211   y=239   width=7     height=10    xoffset=10    yoffset=2     xadvance=28    page=1  chnl=15
char id=97   x=116   y=0     width=22    height=28    xoffset=0     yoffset=24    xadvance=25    page=2  chnl=15
char id=98   x=46    y=173   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=99   x=194   y=210   width=23    height=28    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=100  x=69    y=173   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=101  x=93    y=0     width=22    height=28    xoffset=3     yoffset=24    xadvance=28    page=2  chnl=15
char id=102  x=216   y=84    width=23    height=41    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=103  x=227   y=168   width=22    height=40    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=104  x=115   y=171   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=105  x=246   y=84    width=5     height=41    xoffset=3     yoffset=11    xadvance=11    page=1  chnl=15
char id=106  x=73    y=0     width=14    height=53    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=236   y=0     width=17    height=41    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=108  x=221   y=168   width=5     height=41    xoffset=3     yoffset=11    xadvance=11    page=1  chnl=15
char id=109  x=13    y=218   width=29    height=28    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=110  x=70    y=0     width=22    height=28    xoffset=3     yoffset=24    xadvance=28    page=2  chnl=15
char id=111  x=47    y=0     width=22    height=28    xoffset=3     yoffset=24    xadvance=28    page=2  chnl=15
char id=112  x=0     y=215   width=22    height=40    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=113  x=23    y=215   width=22    height=40    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=114  x=162   y=0     width=15    height=28    xoffset=3     yoffset=24    xadvance=21    page=2  chnl=15
char id=115  x=24    y=0     width=22    height=28    xoffset=2     yoffset=24    xadvance=27    page=2  chnl=15
char id=116  x=235   y=155   width=19    height=41    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=0     y=0     width=23    height=28    xoffset=2     yoffset=24    xadvance=28    page=2  chnl=15
char id=118  x=170   y=211   width=23    height=28    xoffset=2     yoffset=24    xadvance=28    page=1  chnl=15
char id=119  x=110   y=214   width=33    height=28    xoffset=0     yoffset=24    xadvance=36    page=1  chnl=15
char id=120  x=144   y=211   width=25    height=28    xoffset=2     yoffset=24    xadvance=30    page=1  chnl=15
char id=121  x=46    y=215   width=22    height=40    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=122  x=218   y=210   width=23    height=28    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=123  x=251   y=55    width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=124  x=250   y=104   width=5     height=50    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=251   y=53    width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=126  x=191   y=240   width=19    height=11    xoffset=4     yoffset=1     xadvance=28    page=1  chnl=15
char id=168  x=69    y=244   width=14    height=5     xoffset=7     yoffset=6     xadvance=28    page=1  chnl=15
char id=178  x=144   y=240   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=180  x=219   y=239   width=7     height=10    xoffset=10    yoffset=2     xadvance=28    page=1  chnl=15
char id=192  x=115   y=156   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=193  x=167   y=105   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=194  x=160   y=0     width=22    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=112   y=53    width=22    height=51    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=164   y=207   width=22    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=197  x=23    y=173   width=22    height=41    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=198  x=123   y=0     width=40    height=41    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=200  x=48    y=107   width=23    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=201  x=96    y=105   width=23    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=202  x=88    y=0     width=23    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=93    y=208   width=23    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=204  x=24    y=112   width=23    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=205  x=212   y=53    width=23    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=206  x=136   y=0     width=23    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=69    y=209   width=23    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=209  x=61    y=54    width=26    height=51    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=69    y=158   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=211  x=92    y=157   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=212  x=206   y=0     width=22    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=158   y=53    width=22    height=51    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=210   y=207   width=22    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=216  x=46    y=0     width=26    height=53    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=184   y=156   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=218  x=138   y=156   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=219  x=0     y=63    width=22    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=187   y=207   width=22    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=221  x=190   y=105   width=22    height=50    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=224  x=0     y=167   width=22    height=50    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=225  x=144   y=105   width=22    height=50    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=226  x=183   y=0     width=22    height=52    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=227  x=88    y=53    width=23    height=51    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=228  x=23    y=0     width=22    height=46    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=229  x=139   y=0     width=22    height=28    xoffset=0     yoffset=24    xadvance=25    page=2  chnl=15
char id=230  x=69    y=215   width=40    height=28    xoffset=0     yoffset=24    xadvance=42    page=1  chnl=15
char id=232  x=161   y=156   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=233  x=213   y=104   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=234  x=23    y=59    width=22    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=235  x=0     y=0     width=22    height=46    xoffset=3     yoffset=6     xadvance=28    page=1  chnl=15
char id=236  x=227   y=155   width=7     height=50    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=204   y=53    width=7     height=51    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=46    y=54    width=14    height=52    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=250   y=168   width=5     height=28    xoffset=3     yoffset=24    xadvance=11    page=1  chnl=15
char id=241  x=181   y=53    width=22    height=51    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=242  x=46    y=163   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=243  x=23    y=167   width=22    height=50    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=244  x=229   y=0     width=22    height=52    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=245  x=135   y=53    width=22    height=51    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=246  x=141   y=207   width=22    height=46    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=248  x=76    y=0     width=22    height=44    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=249  x=0     y=116   width=23    height=50    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=250  x=120   y=105   width=23    height=50    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=251  x=112   y=0     width=23    height=52    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=252  x=117   y=207   width=23    height=46    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=62    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=255  x=23    y=0     width=22    height=58    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=305  x=242   y=209   width=5     height=28    xoffset=3     yoffset=24    xadvance=11    page=1  chnl=15
char id=8208 x=69    y=250   width=18    height=5     xoffset=3     yoffset=24    xadvance=23    page=1  chnl=15
