# Sor

./: .gitignore  .gitmodules  CHANGELOG.md  README.md
doc/: guide.md
doc/dev/: internal_flags.md  readme.md
script/: Sor_game  build.sh  build_all_release.sh  build_arc.sh  build_mono_release.sh  build_native.sh  build_native_corert.sh  build_native_release.sh  get_natives.sh  get_tools.sh
src/Sor/: Sor.Mono.sln  Sor.sln
src/Sor/Sor/: Constants.cs  GameContext.cs  Global.cs  NGame.cs  Sor.csproj  Sor.csproj.DotSettings
src/Sor/Sor/AI/: CacheThing.cs  DuckMind.cs  DuckMindState.cs  Mind.cs  MindConstants.cs  MindDisplay.cs  MindState.cs
src/Sor/Sor/AI/Cogs/: AvianSoul.cs  BirdEmotions.cs  BirdInteraction.cs  BirdPersonality.cs  BirdTraits.cs  PerMath.cs
src/Sor/Sor/AI/Cogs/Interactions/: BirdInteraction.cs  BumpInteraction.cs  CapsuleFeeding.cs  CapsuleFeedingInteraction.cs  FeedInteraction.cs  FeedingInteraction.cs  NearbyBirdInteraction.cs  NearbyInteraction.cs  ShotInteraction.cs
src/Sor/Sor/AI/Consid/: DefendAppraisals.cs  DefenseAppraisals.cs  EatAppraisals.cs  ExploreAppraisals.cs  HungerAppraisals.cs  HungerConsiderations.cs  SocialAppraisals.cs
src/Sor/Sor/AI/Doer/: PlanExecutor.cs
src/Sor/Sor/AI/Model/: ActionPlanningModel.cs  HungryBird.cs  PlanInteraction.cs  PlanTask.cs  SocializingBird.cs  TargetSources.cs
src/Sor/Sor/AI/Nav/: MapRepr.cs  RoomGraph.cs  StructuralNavigationGraph.cs  StructuralNavigationGraphBuilder.cs
src/Sor/Sor/AI/Plan/: HungryBird.cs  ObjectivePlanner.cs  PlanningBird.cs
src/Sor/Sor/AI/Plans/: AvoidEntity.cs  EntityTarget.cs  FixedTarget.cs  PlanInteraction.cs  PlanTask.cs  SingleInteraction.cs  TargetSources.cs
src/Sor/Sor/AI/Plans/Move/: AvoidEntity.cs  EntityTarget.cs  TargetSources.cs
src/Sor/Sor/AI/Plans/Social/: PlanAttack.cs  PlanFeed.cs
src/Sor/Sor/AI/Signals/: ItemSignals.cs  MindSignal.cs  PhysicalSignals.cs
src/Sor/Sor/AI/Systems/: DuckMindSystem.cs  MindSystem.cs  ThinkSystem.Actions.cs  ThinkSystem.cs  VisionSystem.cs
src/Sor/Sor/Components/Camera/: LockedCamera.cs
src/Sor/Sor/Components/Input/: InputController.cs  LogicInputController.cs  MenuInputController.cs  PlayerInputController.cs
src/Sor/Sor/Components/Inspect/: MindDisplay.cs  NavGraphDisplay.cs
src/Sor/Sor/Components/Items/: Shoot.cs  Shooter.cs
src/Sor/Sor/Components/Things/: Capsule.cs  EnergyCore.cs  Thing.cs  Tree.cs
src/Sor/Sor/Components/UI/: DevLogoAnimation.cs  EnergyIndicator.cs  IndicatorBar.cs  LogoAnimation.cs  MenuButtonList.cs  Pips.cs
src/Sor/Sor/Components/Units/: Predator.cs  Ship.cs  Wing.cs  WingBody.cs
src/Sor/Sor/Components/Units/Base/: KinBody.cs  ShipBody.cs  WingBody.cs
src/Sor/Sor/Game/: BirdGenerator.cs  Config.cs  GameData.cs  GameLoader.cs  Map.cs  MapLoader.cs  MindMap.cs  PlayContext.cs  PlayPersistable.cs  PlaySetup.cs  PlayState.cs  PlayStatePersistable.cs  SorDebug.cs  ThingHelper.cs
src/Sor/Sor/Game/Map/: Map.cs  MapLoader.cs  MapRepr.cs  RoomGraph.cs  StructuralNavigationGraph.cs  StructuralNavigationGraphBuilder.cs
src/Sor/Sor/Game/Save/: Loaded.cs  PlayPersistable.cs  ThingLoader.cs  ThingPersistenceHelper.cs
src/Sor/Sor/Scenes/: BaseGameScene.cs  DuckPhysicsScene.cs  GameScene.cs  IntroScene.cs  MenuScene.cs  PlayScene.cs  TestNavScene.cs
src/Sor/Sor/Scenes/Helpers/: PlaySceneSetup.cs
src/Sor/Sor/Systems/: HudSystem.cs  PipsSystem.cs  WingInteractionSystem.cs  WingUpdateSystem.cs
src/Sor/Sor/Test/: TestGame.cs  TestScene.cs
src/Sor/Sor/Util/: ColoredTextBuilder.cs  DirectionStepper.cs  GoapExtensions.cs  NameGenerator.cs  PersistableExt.cs  PersistableExtensions.cs  SorPersistableExt.cs
src/Sor/SorDk/: Maim.cs  Program.cs  SorDk.Mono.csproj  SorDk.csproj  nuget.config  rd.xml
src/Sor/SorDk/Content/: Content.mgcb
src/Sor/SorDk/Data/fonts/: ua_squared.bmfc  ua_squared.fnt  ua_squared_0.tga
src/Sor/SorDk/Data/maps/: backdrop.tsx  base.tmx  min.tmx  test1.tmx  test2.tmx  test3.tmx  test4.tmx
src/Sor/SorDk/Data/text/: short_names.txt
src/Sor/SorDk/Raw/fonts/: ua_squared.fnt  ua_squared_0.tga  ua_squared_1.tga  ua_squared_2.tga
src/Sor/SorDk/Raw/maps/: test1.tmx  world_tiles.tsx
src/Sor/SorDk/Raw/maps/tilesets/: world_tiles.tsx
src/Sor/SorDk/Res/: banner.txt  game.conf  game.dbg.conf
