<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
        <AssemblyName>SorDk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sor\Sor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Res\banner.txt" />
        <EmbeddedResource Include="Res/**/*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Include="Icon.png" />
    </ItemGroup>

</Project>
