<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sor\Sor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest"/>
        <EmbeddedResource Include="Res/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
        <EmbeddedResource Include="Icon.png"/>
    </ItemGroup>

    <!-- Native Compilation Modes -->

    <ItemGroup Condition="'$(CoreRTMode)' != ''">
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(CoreRTMode)' != ''">
        <DefineConstants>$(DefineConstants);CORERT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CoreRTMode)' == 'Moderate' or '$(CoreRTMode)' == 'High'">
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CoreRTMode)' == 'High'">
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup Condition="'$(CoreRTMode)' == 'High'">
        <IlcArg Include="--removefeature:EventSource" />
        <IlcArg Include="--removefeature:FrameworkStrings" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>

</Project>
