<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    </PropertyGroup>

    <!-- enable NCBeauty: https://github.com/nulastudio/NetCoreBeauty#how-to-use -->
    <PropertyGroup>
        <BeautyLibsDir>libs</BeautyLibsDir>
        <DisableBeauty>false</DisableBeauty>
        <ForceBeauty>false</ForceBeauty>
        <DisablePatch>false</DisablePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sor\Sor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0"/>
        <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest"/>
        <EmbeddedResource Include="Res/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
        <EmbeddedResource Include="Icon.png"/>
    </ItemGroup>

    <!-- CoreRT Support -->

    <ItemGroup Condition="'$(UseCoreRT)' != ''">
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(UseCoreRT)' != ''">
        <DefineConstants>$(DefineConstants);CORERT</DefineConstants>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DisableBeauty>true</DisableBeauty>
    </PropertyGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>

</Project>
