<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sor\Sor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest"/>
        <EmbeddedResource Include="Res/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
        <EmbeddedResource Include="Icon.png"/>
    </ItemGroup>

    <!-- CoreRT Support -->

    <ItemGroup Condition="'$(UseCoreRT)' != ''">
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    </ItemGroup>

    <PropertyGroup Condition="'$(UseCoreRT)' != ''">
        <DefineConstants>$(DefineConstants);CORERT</DefineConstants>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <!--        <IlcOptimizationPreference>Size</IlcOptimizationPreference>-->
        <!--        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>-->
        <!--        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(UseCoreRT)' == ''">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>

</Project>
