info face="UA Squared" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ua_squared_0.png"
chars count=154
char id=32   x=184   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=208   y=26    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=153   y=38    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=104   y=39    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=62    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=115   y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=37    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=159   y=38    width=1     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=15    y=15    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=19    y=15    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=111   y=39    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=117   y=39    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=133   y=38    width=3     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=179   y=38    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=200   y=38    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=179   y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=35    y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=154   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=42    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=28    y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=49    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=56    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=63    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=70    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=77    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=84    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=157   y=38    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=240   y=26    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=128   y=38    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=140   y=38    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=123   y=38    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=91    y=27    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=146   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=98    y=27    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=105   y=27    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=119   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=126   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=133   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=7     y=31    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=140   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=147   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=173   y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=154   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=167   y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=191   y=26    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=170   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=178   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=186   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=193   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=74    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=200   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=207   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=161   y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=214   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=221   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=137   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=162   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=201   y=26    width=4     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=228   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=26    y=14    width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=185   y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=23    y=15    width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=161   y=38    width=3     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=171   y=38    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=165   y=38    width=2     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=32    y=40    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=235   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=18    y=42    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=242   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=74    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=249   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=212   y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=0     y=31    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=210   y=26    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=21    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=196   y=26    width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=206   y=26    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=10    y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=88    y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=25    y=41    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=219   y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=226   y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=95    y=39    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=81    y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=14    y=30    width=6     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=39    y=40    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=46    y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=0     y=43    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=53    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=233   y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=67    y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=188   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=124  x=35    y=14    width=1     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=196   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=126  x=147   y=38    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=192   y=38    width=3     height=1     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=137   y=38    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=168   y=38    width=2     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=153   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=34    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=160   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=146   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=88    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=21    y=29    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=126   y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=97    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=125   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=167   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=60    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=250   y=0     width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=0     y=17    width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=244   y=0     width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=109   y=14    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=26    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=132   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=188   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=181   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=174   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=67    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=14    y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=118   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=111   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=104   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=81    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=6     y=17    width=4     height=13    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=69    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=83    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=55    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=48    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=46    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=60    y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=244   y=26    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=41    y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=90    y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=139   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=53    y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=29    y=14    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=32    y=14    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=11    y=16    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=100   y=39    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=241  x=202   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=209   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=216   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=223   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=195   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=95    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=112   y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=230   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=237   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=76    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=102   y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=102   y=39    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
